MainWindow.xaml

<Window x:Class="UserAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdminApp"
        mc:Ignorable="d"
        Title="WPF - Home " Height="400" Width="520" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>




        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="0,20,0,10">USER ADMIN PANEL</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Button x:Name="GetEmployee" Width="200" Height="50" Margin="0,26,0,25">Employee Records</Button>
            <Button x:Name="GetOrganization" Width="200" Height="50">Organization Records</Button>
        </StackPanel>





        <TextBlock HorizontalAlignment="left" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Margin="2,0,0,0" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2">Change Theme...</TextBlock>
    </Grid>
</Window>
