MainWindow.xaml

<Window x:Class="UserAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdminApp" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="WPF - Home " Height="400" Width="520" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
            <x:Array Type="system:String" x:Key="temps">
                <system:String>ello1</system:String>
                <system:String>ello2</system:String>
                <system:String>ello3</system:String>
                <system:String>ello4</system:String>
            </x:Array>
        </Window.Resources>
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Width="150" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Open file maybe?" InputGestureText="CTRL + O" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/idektbh.png">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Color="Black" Opacity="0.7"/>
                            </Image.BitmapEffect>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4" Template="{DynamicResource DropDownMenuItemStyle}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Avaliable Themes Below" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Blue" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#2929FF" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Margin="0,25,0,10" >USER ADMIN PANEL</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Button Click="EButton_Click" Width="200" Height="50" Margin="0,26,0,25">Employee Records</Button>
            <Button Click="OButton_Click_1" Width="200" Height="50">Organization Records</Button>
        </StackPanel>

    </Grid>
</Window>
