Window1.xaml

<Window x:Class="UserAdminApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdminApp"
        mc:Ignorable="d"
        Title="Employee Records"   Style="{DynamicResource CustomWindowStyle}"
         Height="400" Width="520" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="SNO" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="First Name" FontWeight="Bold" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
        <TextBlock Text="Last Name" FontWeight="Bold" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
        <Button Click="GetOrganization" Grid.Row="0" Grid.Column="1">click</Button>
        <TextBlock x:Name="buttonText" Grid.Row="0" Grid.Column="2"></TextBlock>
        <ListView Margin="10" Name="lvDataBinding" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" FontWeight="Bold" />
                        <TextBox Text="{Binding Age}" FontWeight="Bold" />
                        <TextBox Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
