Window1.xaml

<Window x:Class="UserAdminApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdminApp"
        mc:Ignorable="d"
        Title="Employee Records"   Style="{DynamicResource CustomWindowStyle}"
         Height="400" Width="620" BorderThickness="1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>

            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <GroupBox Header="Employee Record"   Padding="10" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="256">
            <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock Margin="0,0,0,8">EmployeeId:</TextBlock>
                <TextBox  Margin="0,0,0,8" />

                <TextBlock Margin="0,0,0,8">First Name:</TextBlock>
                <TextBox Margin="0,0,0,8" />

                <TextBlock Margin="0,0,0,8">Last Name:</TextBlock>
                <TextBox Margin="0,0,0,8" />

            </StackPanel>

        </GroupBox>
        <WrapPanel  Grid.Row="3"  Grid.Column="1"    Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="256" Margin="0,55,0,0">
            <Button Content="Add"  Height="30"   Width="80" Click="Button_Click"/>
            <Button Content="Update"  Height="30"  Width="80" Click="Button_Click" Margin="8,8,8,8"/>
            <Button Content="Delete"  Height="30"  Width="80" Click="Button_Click"  />
            <Button Content="Reset Form"  Height="30"  Width="80" Click="Button_Click" Margin="90,0,0,0"/>

        </WrapPanel>
        <DataGrid x:Name="MainDataGrid"    Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="287" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="295" >
            </DataGrid>

   
    </Grid>
</Window>
