Window1.xaml

<Window x:Class="UserAdminApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdminApp"
        mc:Ignorable="d"
        Title="Employee Records"   Style="{DynamicResource CustomWindowStyle}"
         Height="400" Width="620" BorderThickness="1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>

            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <GroupBox Header="Employee Record"   Padding="10" Grid.Column="1"  Grid.RowSpan="4" HorizontalAlignment="Left" Width="265" Margin="0,10,0,15">
            <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock Margin="0,0,0,8">Employee Id:</TextBlock>
                <TextBox x:Name="employeeId_txtbox" Text="" Margin="0,0,0,8" />


                <TextBlock Margin="0,0,0,8">First Name:</TextBlock>
                <TextBox x:Name="firstName_txtbox" Text="" Margin="0,0,0,8" />

                <TextBlock Margin="0,0,0,8">Last Name:</TextBlock>
                <TextBox x:Name="lastName_txtbox" Text="" Margin="0,0,0,8" />

            </StackPanel>

        </GroupBox>

        <WrapPanel  Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Width="256">
            <Button x:Name="Add_btn" Content="Add"  Height="30"   Width="80" Click="Button_Click_Add"/>
            <Button x:Name="Update_btn" Content="Update"  Height="30"  Width="80" Click="Button_Click_Update" Margin="8,8,8,8"/>
            <Button x:Name="Delete_btn" Content="Delete"  Height="30"  Width="80" Click="Button_Click_Delete"  />
            <Button x:Name="Reset_btn" Content="Reset Form"  Height="30"  Width="80" Click="Button_Click_Reset" Margin="90,0,0,0"/>

        </WrapPanel>
        <DataGrid x:Name="MainDataGrid"    Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="287" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="295" SelectionChanged="MainDataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
        </DataGrid>


    </Grid>
</Window>
